<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="hHrvL5" name="synthJUCE" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="QUqU6z" name="synthJUCE">
    <GROUP id="{2F0C16DC-0B12-34FF-6341-D85FDBB87F46}" name="Source">
      <GROUP id="{6CED1EAD-4400-E9EB-432E-3CEC1C54B96E}" name="Data">
        <FILE id="AAfC8v" name="audioFilter.cpp" compile="1" resource="0" file="Source/Data/audioFilter.cpp"/>
        <FILE id="m0HxYD" name="audioFilter.h" compile="0" resource="0" file="Source/Data/audioFilter.h"/>
        <FILE id="HmUfEE" name="distData.cpp" compile="1" resource="0" file="Source/Data/distData.cpp"/>
        <FILE id="k4m3oa" name="distData.h" compile="0" resource="0" file="Source/Data/distData.h"/>
        <FILE id="jSXkxj" name="envelopeData.cpp" compile="1" resource="0"
              file="Source/Data/envelopeData.cpp"/>
        <FILE id="ln5hXo" name="envelopeData.h" compile="0" resource="0" file="Source/Data/envelopeData.h"/>
        <FILE id="hK9aRb" name="oscillatorData.cpp" compile="1" resource="0"
              file="Source/Data/oscillatorData.cpp"/>
        <FILE id="q8t5JU" name="oscillatorData.h" compile="0" resource="0"
              file="Source/Data/oscillatorData.h"/>
      </GROUP>
      <GROUP id="{6EFA7EEB-4EC2-09A3-9831-28E5F85C2332}" name="Interface">
        <FILE id="bKHBsk" name="effectComponent.cpp" compile="1" resource="0"
              file="Source/Interface/effectComponent.cpp"/>
        <FILE id="pvyAm5" name="effectComponent.h" compile="0" resource="0"
              file="Source/Interface/effectComponent.h"/>
        <FILE id="mcDHDG" name="envelopeComponent.cpp" compile="1" resource="0"
              file="Source/Interface/envelopeComponent.cpp"/>
        <FILE id="efxpML" name="envelopeComponent.h" compile="0" resource="0"
              file="Source/Interface/envelopeComponent.h"/>
        <FILE id="WogjLk" name="oscillatorComponent.cpp" compile="1" resource="0"
              file="Source/Interface/oscillatorComponent.cpp"/>
        <FILE id="WwMZy2" name="oscillatorComponent.h" compile="0" resource="0"
              file="Source/Interface/oscillatorComponent.h"/>
      </GROUP>
      <FILE id="M9A69i" name="synthSound.h" compile="0" resource="0" file="Source/synthSound.h"/>
      <FILE id="oIGgoF" name="synthVoice.cpp" compile="1" resource="0" file="Source/synthVoice.cpp"/>
      <FILE id="BGlCtu" name="synthVoice.h" compile="0" resource="0" file="Source/synthVoice.h"/>
      <FILE id="RnUuaI" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="EKJ34s" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="eRsUdf" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="R7FGrC" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="synthJUCE"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="synthJUCE"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Program Files/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Program Files/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Program Files/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Program Files/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Program Files/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Program Files/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Program Files/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Program Files/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Program Files/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Program Files/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Program Files/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Program Files/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../Program Files/JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
